version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 364507456336.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t aws_training_morning .
      - docker tag aws_training_morning:latest 364507456336.dkr.ecr.us-east-1.amazonaws.com/aws_training_morning:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 364507456336.dkr.ecr.us-east-1.amazonaws.com/aws_training_morning:latest
