version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 740593519937.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t my_repository .
      - docker tag aws_my_repository:latest 740593519937.dkr.ecr.us-east-1.amazonaws.com/my_repository:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 740593519937.dkr.ecr.us-east-1.amazonaws.com/my_repository:latest
